html, body {
  margin: 0;
  height: 100%;
  background: #000;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Lienzo para la escena (pantalla completa) */
#stage {
  position: fixed;
  inset: 0;
}

/* HUD */
#hud {
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 9999;
  display: flex;
  gap: 8px;
}

.badge {
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.btn {
  background: #1a2650;
  color: #eaf1ff;
  padding: 8px 12px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}
